Categories:
  - Science & Education
  - Sports & Health
License: Apache-2.0
AuthorName: Zimbelstern
AuthorWebSite: https://zimbelstern.eu
WebSite: https://tournant.zimbelstern.eu
SourceCode: https://github.com/zimbelstern/Tournant
IssueTracker: https://github.com/zimbelstern/Tournant/issues
Translation: https://hosted.weblate.org/engage/tournant/
Donate: https://tournant.zimbelstern.eu/donate

AutoName: Tournant

RepoType: git
Repo: https://github.com/zimbelstern/Tournant.git
Binaries: https://zimbelstern.eu/fdroid/repo/tournant-%v.apk

Builds:
  - versionName: 1.1.7
    versionCode: 10
    commit: v1.1.7
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 11
    commit: fa4459871ad7da59cfa678b46468a62f86831f67
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 13
    commit: d9244a8ba1de59bd8da79e11f5b4ad5476a1a9ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 14
    commit: 71fcc2ae78d6b63f2e54abefebbc17b682b10e64
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 15
    commit: 22581ccc65673f1b32ae45982b50d5fc2a4688a7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 16
    commit: b3f9f8e4ff8f03ad3db86281aaa408f899f100ef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 17
    commit: 9e522d42964259a0e647d2d3dbc6754768119eb0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 18
    commit: 403bc9851704c986007bcd50da2348a172c722a8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 19
    commit: e78cd4530d9e2e010d36e40f129929372fb1211d
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 20
    commit: 6db806056ee8abe8ac809084aa9c3c5bddeedd47
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: a23db5fd8aab1b88051125e127600577e3dcbc80ff73ddfc4a8d245b1765c13f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.5.1
CurrentVersionCode: 20
