AntiFeatures:
  NonFreeNet:
    en-US: Depends on multiple servers for file downloads and conversions
Categories:
  - Internet
  - Reading
License: MIT
AuthorName: Alexander Goussas
AuthorEmail: goussasalexander@gmail.com
SourceCode: https://github.com/aloussase/AlexandriaApp
IssueTracker: https://github.com/aloussase/AlexandriaApp/issues

AutoName: Alexandria

RepoType: git
Repo: https://github.com/aloussase/AlexandriaApp

Builds:
  - versionName: 0.1.1
    versionCode: 1
    commit: 4a7ce1498bdcd57e0619afd2cbd2a5b4493c9df3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: 30b7676b74c7c12bc4cad17a8cb598e9dc4c8e59
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 3
    commit: 70c59bf504dd8cc602a80b35a240122abf784a76
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 5
    commit: 422c15d277398b3403a0306ce4dc88a660778a12
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.3.2
CurrentVersionCode: 5
